{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aspida/axios": "^1.9.1",
    "@texmeijin/use-aspida-caller": "^0.1.1",
    "axios": "^0.26.1"
  }
}
