{
  "name": "use-sender-aspida-hooks",
  "version": "0.1.0",
  "description": "React Hooks for POST/PUT/DELETE requests by aspida",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "check-updates": "npx npm-check-updates",
    "check-updates:minor": "npx npm-check-updates --target minor",
    "check-updates:patch": "npx npm-check-updates --target patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el3um4s/typescript-npm-package-starter.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "typescript",
    "npm",
    "aspida",
    "ts"
  ],
  "author": "TeXMeijin",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "ansi-regex": ">=6.0.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
